Assets Editor/Achievements.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assets_Editor" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Assets_Editor.Achievements"
        mc:Ignorable="d"
        Title="Achievements" Height="550" Width="570" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" HorizontalAlignment="Left" VerticalAlignment="Top" Left="0" Top="0" >
    <Grid>
        <GroupBox Header="    Achivements information" Height="156" Width="570" FlowDirection="LeftToRight" SnapsToDevicePixels="True" RenderTransformOrigin="0.0,0.0" HorizontalAlignment="Center" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="{x:Null}" FontWeight="Bold" BorderThickness="0,0,0,3" Cursor="Arrow" Background="#FFEAE6E6" />
        <Button x:Name="Achiev_Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="464,4,0,0" IsEnabled="true" Click="Achiev_Delete_Click" Width="74" Height="24" Background="#FF4D219B" BorderBrush="#FF4D219B" >
            <StackPanel>
                <TextBlock Text="Delete" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button x:Name="Achiev_New" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="387,4,0,0" IsEnabled="true" Click="Achiev_New_Click" Width="60" Height="24" Background="#FF4D219B" BorderBrush="#FF4D219B" >
            <StackPanel>
                <TextBlock Text="New" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <GroupBox Header="" Margin="0,156,0,0" SnapsToDevicePixels="True" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="1" Cursor="Cross" Padding="9,0.5" FontSize="10" HorizontalAlignment="Center" Width="570" >
            <DataGrid x:Name="Achiev_List" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="false" CanUserResizeRows="False" FontSize="11" VerticalScrollBarVisibility="Visible" IsReadOnly="True" ClipboardCopyMode="None" Cursor="Arrow" SelectionChanged="Achiev_List_SelectionChanged" Margin="0,0,0,8">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontSize" Value="10"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding AchievementId}" Width="80"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="200"/>
                    <DataGridTextColumn Header="Grade" Binding="{Binding Grade}" Width="80"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="170"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <StackPanel Width="540" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,50,0,383" Height="100">
            <Label Content="Name:" Padding="0,0,0,0" Margin="30,5,5,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="13"/>
            <TextBox x:Name="Achiev_Name_box" Width="217" FontWeight="Medium" VerticalAlignment="Top" Height="30" Margin="0,0,0,0" Style="{DynamicResource MaterialDesignTextBox}" CharacterCasing="Normal" VerticalContentAlignment="Top" MaxLines="1" Padding="0,2,0,0"/>
            <Label Content="Grade:" Width="41" Padding="0,0,0,0" Margin="15,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <xctk:IntegerUpDown x:Name="Achiev_Grade" Width="74" FontWeight="Medium" PreviewKeyDown="OnPreviewKeyDown" Text="1" VerticalAlignment="Top" Height="27" Margin="5,0,0,0" Foreground="#FF080808" Minimum="1" Maximum="4" HorizontalContentAlignment="Center" AllowDrop="False" HorizontalAlignment="Left" Padding="0,0,1,0" />
            <Label Content="ID:" Width="15" Padding="0,0,0,0" Margin="15,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <xctk:IntegerUpDown x:Name="Achiev_Id" Width="74" FontWeight="Medium" PreviewKeyDown="OnPreviewKeyDown" Text="1" VerticalAlignment="Top" Height="27" Margin="10,0,0,0" Foreground="#FF1ABF00" ValueChanged="Achiev_ID_ValueChanged" Minimum="1" HorizontalContentAlignment="Center" AllowDrop="False" HorizontalAlignment="Left" />
            <Label Content="Description:" Padding="0,0,0,0" Margin="-536,0,0,28" VerticalAlignment="Bottom" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"/>
            <TextBox x:Name="Achiev_Description_box" Width="352" FontWeight="Medium" Height="52" Style="{DynamicResource MaterialDesignDataGridTextColumnEditingStyle}" HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Left" Margin="-466,0,0,9" AutoWordSelection="True" BorderBrush="{x:Null}" SelectionTextBrush="#FF6C6C6C" VerticalScrollBarVisibility="Visible" Foreground="#FF666666" Background="{DynamicResource MaterialDesignBackground}" FlowDirection="LeftToRight" UseLayoutRounding="False" ScrollViewer.CanContentScroll="True" IsUndoEnabled="False" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <Button x:Name="Achiev_save" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="-80,0,0,20" IsEnabled="true" Click="Achiev_save_Click" Background="#FF4D219B" BorderBrush="#FF4D219B" Width="60" Height="32" >
                <StackPanel>
                    <materialDesign:PackIcon Kind="ContentSaveMove" Width="25" Height="25"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
