Assets Editor/Houses.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assets_Editor" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Assets_Editor.Houses"
        mc:Ignorable="d"
        Title="Houses"  Height="550" Width="570" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" VerticalContentAlignment="Top" Left="0" Top="0" VerticalAlignment="Top" HorizontalAlignment="Left">
    <Grid>
        <GroupBox Header="    Houses information" Height="310" Width="570" FlowDirection="LeftToRight" SnapsToDevicePixels="True" RenderTransformOrigin="0.0,0.0" HorizontalAlignment="Center" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="{x:Null}" FontWeight="Bold" BorderThickness="0,0,0,3" Cursor="Arrow" Background="#FFEAE6E6" />
        <GroupBox Header="" Margin="0,310,0,0" SnapsToDevicePixels="True" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="1" Cursor="Cross" Padding="9,0.5" FontSize="10" HorizontalAlignment="Center" Width="570" >
            <DataGrid x:Name="House_List" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="false" CanUserResizeRows="False" FontSize="11" VerticalScrollBarVisibility="Visible" IsReadOnly="True" ClipboardCopyMode="None" Cursor="Arrow" SelectionChanged="House_List_SelectionChanged" Margin="0,0,0,8">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontSize" Value="10"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding HouseId}" Width="70"/>
                    <DataGridTextColumn Header="City" Binding="{Binding City}" Width="100"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="170"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="130"/>
                    <DataGridTextColumn Header="Size" Binding="{Binding SizeSqm}" Width="60"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <StackPanel Orientation="Horizontal" Margin="-1,53,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="534" Height="252">
            <Label Content="Name:" Padding="0,0,0,0" Margin="0,5,10,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="13"/>
            <TextBox x:Name="House_Name_box" Width="274" FontWeight="Medium" VerticalAlignment="Top" Height="30" Margin="0,0,0,0" Style="{DynamicResource MaterialDesignDataGridTextColumnEditingStyle}" CharacterCasing="Normal" VerticalContentAlignment="Center" Foreground="#FF323232"/>
            <Label Content="ID:" Padding="0,0,0,0" Margin="-308,60,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <xctk:IntegerUpDown x:Name="House_Id" Width="74" FontWeight="Medium" PreviewKeyDown="OnPreviewKeyDown" Text="1" VerticalAlignment="Top" Height="27" Margin="-290,55,0,0" Foreground="#FF1ABF00" ValueChanged="House_ID_ValueChanged" Minimum="1" HorizontalContentAlignment="Center" AllowDrop="False" HorizontalAlignment="Left" />
            <Label Content="City:" Padding="0,0,0,0" Margin="-205,58,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="House_City" Width="179" FontWeight="Medium" VerticalAlignment="Top" Height="30" Margin="-180,50,0,0" Style="{DynamicResource MaterialDesignTextBoxBase}" CharacterCasing="Normal" VerticalContentAlignment="Center" Foreground="#FF363636"/>
            <Label Content="Beds:" Padding="0,0,0,0" Margin="-321,110,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <xctk:IntegerUpDown x:Name="House_Beds" Width="74" FontWeight="Medium" PreviewKeyDown="OnPreviewKeyDown" Text="1" VerticalAlignment="Top" Height="27" Margin="-290,105,0,0" Foreground="#FF060606" HorizontalContentAlignment="Center" AllowDrop="False" HorizontalAlignment="Left" />
            <Label Content="Price:" Padding="0,0,0,0" Margin="-210,110,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <xctk:IntegerUpDown x:Name="House_Price" Width="74" FontWeight="Medium" PreviewKeyDown="OnPreviewKeyDown" Text="1" VerticalAlignment="Top" Height="27" Margin="-175,105,0,0" Foreground="#FF020202" ValueChanged="House_ID_ValueChanged" Minimum="1" HorizontalContentAlignment="Center" AllowDrop="False" HorizontalAlignment="Left" />
            <Label Content="Size:" Padding="0,0,0,0" Margin="-94,110,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <xctk:IntegerUpDown x:Name="House_Size" Width="74" FontWeight="Medium" PreviewKeyDown="OnPreviewKeyDown" Text="1" VerticalAlignment="Top" Height="27" Margin="-67,105,0,2" Foreground="Black" Minimum="1" HorizontalContentAlignment="Right" AllowDrop="False" HorizontalAlignment="Left" />
            <CheckBox x:Name="House_Shop_Flag" Content="Shop" Padding="0,0,0,0" Foreground="Black" FontWeight="Normal" HorizontalContentAlignment="Left" VerticalContentAlignment="Stretch" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="-260,147,0,0"/>
            <CheckBox x:Name="House_Guildhall_Flag" Content="Guild hall" Padding="0,0,0,0" Foreground="Black" FontWeight="Normal" HorizontalContentAlignment="Left" VerticalContentAlignment="Stretch" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-145,147,0,0"/>
            <GroupBox Header="Door position" Height="71" Width="280" FlowDirection="LeftToRight" SnapsToDevicePixels="True" RenderTransformOrigin="0.0,0.0" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#FF673AB7" Foreground="{x:Null}" FontWeight="Bold" BorderThickness="1,1,1,1" Cursor="Arrow" Background="{x:Null}" Margin="-310,175,0,0" Padding="3,1,1,1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
            <Label Content="x:" Padding="0,0,0,0" Margin="-305,208,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <xctk:IntegerUpDown x:Name="House_Pos_x" Width="74" FontWeight="Medium" PreviewKeyDown="OnPreviewKeyDown" Text="1" VerticalAlignment="Top" Height="27" Margin="-290,203,0,0" Foreground="Black" Minimum="1" HorizontalContentAlignment="Right" AllowDrop="False" HorizontalAlignment="Left" />
            <Label Content="y:" Padding="0,0,0,0" Margin="-205,208,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <xctk:IntegerUpDown x:Name="House_Pos_y" Width="74" FontWeight="Medium" PreviewKeyDown="OnPreviewKeyDown" Text="1" VerticalAlignment="Top" Height="27" Margin="-190,203,0,0" Foreground="Black" Minimum="1" HorizontalContentAlignment="Right" AllowDrop="False" HorizontalAlignment="Left" />
            <Label Content="z:" Padding="0,0,0,0" Margin="-105,208,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <xctk:IntegerUpDown x:Name="House_Pos_z" Width="54.8" FontWeight="Medium" PreviewKeyDown="OnPreviewKeyDown" Text="1" VerticalAlignment="Top" Height="27" Margin="-90,203,0,0" Foreground="Black" Minimum="1" HorizontalContentAlignment="Right" AllowDrop="False" HorizontalAlignment="Left" />
            <Button x:Name="House_save" VerticalAlignment="Top" Margin="75,205,0,0" IsEnabled="true" Click="House_save_Click" Background="#FF4D219B" BorderBrush="#FF4D219B" Height="39" Width="63" Padding="0,0,0,0" HorizontalAlignment="Left" >
                <StackPanel>
                    <materialDesign:PackIcon Kind="ContentSaveMove" Width="25" Height="25"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <Button x:Name="House_Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="464,4,0,0" IsEnabled="true" Click="House_Delete_Click" Width="74" Height="24" Background="#FF4D219B" BorderBrush="#FF4D219B" >
            <StackPanel>
                <TextBlock Text="Delete" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button x:Name="House_New" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="387,4,0,0" IsEnabled="true" Click="House_New_Click" Width="60" Height="24" Background="#FF4D219B" BorderBrush="#FF4D219B" >
            <StackPanel>
                <TextBlock Text="New" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <GroupBox Header="          Cyclopedia image" Height="199" Width="202" FlowDirection="RightToLeft" SnapsToDevicePixels="True" RenderTransformOrigin="0.0,0.0" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#FF673AB7" Foreground="{x:Null}" FontWeight="Bold" BorderThickness="1,1,1,1" Cursor="Arrow" Background="White" Margin="350,42,0,0" Padding="15,1,1,1" />
    </Grid>
</Window>
