Assets Editor/Monsters.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assets_Editor"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="Assets_Editor.Monsters"
        mc:Ignorable="d"
        Title="Monsters" Height="600" Width="567.5" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" VerticalContentAlignment="Stretch">
    <Grid AllowDrop="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="561*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="    Monster information" Height="362" Width="568" FlowDirection="LeftToRight" SnapsToDevicePixels="True" RenderTransformOrigin="0.0,0.0" HorizontalAlignment="Center" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="{x:Null}" FontWeight="Bold" BorderThickness="0,0,0,3" Cursor="Arrow" Grid.RowSpan="2" Background="#FFEAE6E6" />
        <Button x:Name="M_Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="476,4,0,0" IsEnabled="true" Click="M_Delete_Click" Width="74" Height="24" Grid.RowSpan="2" Background="#FF4D219B" BorderBrush="#FF4D219B" >
            <StackPanel>
                <TextBlock Text="Delete" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button x:Name="M_Save" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="475,286,0,0" IsEnabled="true" Click="M_Save_Click" Width="60" Height="39" Background="#FF4D219B" BorderBrush="#FF4D219B" Grid.Row="1" >
            <StackPanel>
                <materialDesign:PackIcon Kind="ContentSaveMove" Width="25" Height="25"/>
            </StackPanel>
        </Button>
        <Button x:Name="M_New" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="407,4,0,0" IsEnabled="true" Click="M_New_Click" Width="60" Height="24" Grid.RowSpan="2" Background="#FF4D219B" BorderBrush="#FF4D219B" >
            <StackPanel>
                <TextBlock Text="New" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <GroupBox Header="" Margin="0,339,0,0" SnapsToDevicePixels="True" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="1" Cursor="Cross" Padding="9,0.5" FontSize="10" HorizontalAlignment="Center" Width="568" Grid.Row="1" >
            <DataGrid x:Name="M_List" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="false" CanUserResizeRows="False" FontSize="11" VerticalScrollBarVisibility="Visible" IsReadOnly="True" ClipboardCopyMode="None" Cursor="Arrow" SelectionChanged="M_List_SelectionChanged" Margin="0,0,0,8">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontSize" Value="10"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Raceid}" Width="80"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="450"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <StackPanel Width="298" Orientation="Horizontal" HorizontalAlignment="Left" Margin="24,20,0,485" Grid.RowSpan="2">
            <Label Content="Name:" Width="51" Padding="0,0,0,0" Margin="10,3,0,3" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="M_Name" Width="248" FontWeight="Medium" VerticalAlignment="Stretch" Height="30" Margin="2,3,0,2" Style="{DynamicResource MaterialDesignTextBox}" HorizontalAlignment="Stretch" CharacterCasing="Lower"/>
        </StackPanel>
        <StackPanel Width="210" Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,40,0,445" Grid.Row="1">
            <CheckBox x:Name="A_FlagLookType" Content="lookType:" Width="74" Padding="0,0,0,0" Margin="10,3,0,3" VerticalAlignment="Center" Checked="A_FlagLookType_Checked" Unchecked="A_FlagLookTypeEx_Checked"/>
            <xctk:IntegerUpDown x:Name="M_LookType" FontWeight="Medium" VerticalAlignment="Stretch" Text="0" Height="20" Margin="1,0,0,0" Width="75" Foreground="Black" HorizontalContentAlignment="Center" Minimum="0" Maximum="65355" PreviewKeyDown="OnPreviewKeyDown" IsEnabled="False" ValueChanged="M_LookType_ValueChanged" ForceCursor="True" AllowDrop="False"/>
        </StackPanel>
        <StackPanel Width="105" Orientation="Horizontal" HorizontalAlignment="Left" Margin="185,40,0,445" Grid.Row="1">
            <Label Content="Addon:" Width="44" Padding="0,0,0,0" Margin="10,3,0,3" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <xctk:IntegerUpDown x:Name="M_Addon" Width="45" FontWeight="Medium" PreviewKeyDown="OnPreviewKeyDown" Text="0" VerticalAlignment="Center" Height="20" Margin="2,3,0,2" Foreground="Black" Minimum="0" Maximum="3" HorizontalContentAlignment="Center" IsEnabled="False" ValueChanged="M_LookType_ValueChanged" AllowDrop="False"/>
        </StackPanel>
        <StackPanel Width="337" Orientation="Horizontal" HorizontalAlignment="Left" Margin="12,80,0,405" Grid.Row="1" AutomationProperties.ItemStatus="">
            <CheckBox x:Name="A_FlagLookTypeEx" Content="lookTypeEx:" Width="82" Padding="0,0,0,0" Margin="10,3,0,3" VerticalAlignment="Center" Checked="A_FlagLookTypeEx_Checked" Unchecked="A_FlagLookType_Checked"/>
            <xctk:IntegerUpDown x:Name="M_LookTypeEx" FontWeight="Medium" PreviewKeyDown="OnPreviewKeyDown"  VerticalAlignment="Stretch" Text="0" Height="20" Margin="1,0,0,0" Width="75" Foreground="#FF020202" Minimum="0" Maximum="65355" HorizontalContentAlignment="Center" IsEnabled="False" ValueChanged="M_LookType_ValueChanged" AllowDrop="False"/>
            <materialDesign:Snackbar x:Name="M_LookTypeEx_Preview" MessageQueue="{materialDesign:MessageQueue}" IsActive="False" Height="30" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0,-20,0,0" FlowDirection="LeftToRight" Width="55" Foreground="#FF4D219B" Background="{x:Null}" VerticalAlignment="Center" FontSize="8" MinWidth="169" />
        </StackPanel>
        <StackPanel Width="210" Orientation="Horizontal" HorizontalAlignment="Left" Margin="24,120,0,365" Grid.Row="1">
            <Label Content="lookHead:" Width="56" Padding="0,0,0,0" Margin="10,3,0,3" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <xctk:IntegerUpDown x:Name="M_LookHead_color" Margin="15,0,0,0" Width="75" PreviewKeyDown="OnPreviewKeyDown"  ValueChanged="M_LookType_ValueChanged" VerticalAlignment="Center" Minimum="0" Maximum="132" Text="0" AllowDrop="False"/>
        </StackPanel>
        <StackPanel Width="210" Orientation="Horizontal" HorizontalAlignment="Left" Margin="24,170,0,325" Grid.Row="1">
            <Label Content="lookBody:" Width="56" Padding="0,0,0,0" Margin="10,3,0,3" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <xctk:IntegerUpDown x:Name="M_LookBody_color" Margin="15,0,0,0" Width="75" PreviewKeyDown="OnPreviewKeyDown"  Minimum="0" Maximum="132" ValueChanged="M_LookType_ValueChanged" VerticalAlignment="Center"  Text="0" AllowDrop="False"/>
        </StackPanel>
        <StackPanel Width="210" Orientation="Horizontal" HorizontalAlignment="Left" Margin="24,220,0,285" Grid.Row="1">
            <Label Content="lookLegs:" Width="56" Padding="0,0,0,0" Margin="10,3,0,3" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <xctk:IntegerUpDown x:Name="M_LookLegs_color" Margin="15,0,0,0" Width="75" PreviewKeyDown="OnPreviewKeyDown"  Minimum="0" Maximum="132" ValueChanged="M_LookType_ValueChanged" VerticalAlignment="Center"  Text="0" AllowDrop="False"/>
        </StackPanel>
        <StackPanel Width="210" Orientation="Horizontal" HorizontalAlignment="Left" Margin="24,270,0,245" Grid.Row="1">
            <Label Content="lookFeet:" Width="56" Padding="0,0,0,0" Margin="10,3,0,3" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <xctk:IntegerUpDown x:Name="M_LookFeet_color" Margin="15,0,0,0" Width="75" PreviewKeyDown="OnPreviewKeyDown"  Minimum="0" Maximum="132" ValueChanged="M_LookType_ValueChanged" VerticalAlignment="Center" Text="0" AllowDrop="False"/>
        </StackPanel>
        <StackPanel Width="114" Orientation="Horizontal" HorizontalAlignment="Left" Margin="446,232,0,277" Grid.Row="1">
            <Label Content="ID:" Width="15" Padding="0,0,0,0" Margin="10,3,0,3" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <xctk:IntegerUpDown x:Name="M_ID" Width="74" FontWeight="Medium" PreviewKeyDown="OnPreviewKeyDown" Text="1" VerticalAlignment="Center" Height="27" Margin="2,3,0,2" Foreground="#FF1ABF00" ValueChanged="M_ID_ValueChanged" Minimum="1" Maximum="65355" HorizontalContentAlignment="Center" AllowDrop="False" />
        </StackPanel>
        <GroupBox Header="Preview" Height="185" Width="198" Margin="0,27,14,0" FlowDirection="RightToLeft" SnapsToDevicePixels="True" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" VerticalAlignment="Top" Background="White" BorderBrush="{x:Null}" Foreground="{x:Null}" FontWeight="Bold" BorderThickness="3" Cursor="Hand" Grid.Row="1" >
            <Image x:Name="M_LookType_Outfit" Margin="0,0,0,0" Stretch="None" Width="128" Height="128" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
        </GroupBox>
        <StackPanel Height="185" Width="198" Margin="0,27,14,0" FlowDirection="RightToLeft" SnapsToDevicePixels="True" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" VerticalAlignment="Top" Cursor="Hand" Grid.Row="1" >
            <Image x:Name="M_LookType_Addon" Margin="0,45.5,0,0" Stretch="None" Width="128" Height="128" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
        </StackPanel>
        <StackPanel Height="185" Width="198" Margin="0,27,14,0" FlowDirection="RightToLeft" SnapsToDevicePixels="True" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" VerticalAlignment="Top" Cursor="Hand" Grid.Row="1" >
            <Image x:Name="M_LookType_Addon_Extended" Margin="0,45.5,0,0" Stretch="None" Width="128" Height="128" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        </StackPanel>
        <materialDesign:Snackbar x:Name="StatusBar" MessageQueue="{materialDesign:MessageQueue}" IsActive="False" HorizontalAlignment="Stretch" Margin="183,290,96,0" VerticalAlignment="Top" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0,-20,0,0" Grid.Row="1" FlowDirection="RightToLeft" Width="200" Foreground="#FF4D219B" Background="{x:Null}" FontSize="5" />
    </Grid>
</Window>
